# ---- crwd-tools ----
LANG="en_US.UTF-8"
export LANG
LC_ALL="en_US.UTF-8"
export LC_ALL
LC_CTYPE="UTF-8"
export LC_CTYPE

#---------------------------------------
# Go Programming Language
#---------------------------------------
GOPATH=/$HOME/.go_stuff
export GOPATH

#---------------------------------------
# Swapping from PHP53 to PHP54
# export PATH="$(brew --prefix josegonzalez/php/php53)/bin:$PATH"
#---------------------------------------
export PATH="$(brew --prefix josegonzalez/php/php54)/bin:$PATH"

#---------------------------------------
# Some Path bullshit
#---------------------------------------
PATH=$HOME/bin:/usr/local/bin:$GOPATH/bin:/usr/local/sbin:/usr/local/share/npm/bin:/usr/local/opt/php54/bin:$PATH
export PATH

#---------------------------------------
# JIRA_HOME
#---------------------------------------
export JIRA_HOME=/Users/francisvarga/.jira

#---------------------------------------
# JAVA_HOME for EC2 tools!
#---------------------------------------
export JAVA_HOME=`/usr/libexec/java_home -v 1.7`

#---------------------------------------
# Vagrant Stuff
#---------------------------------------
export VAGRANT_SERVERS=backend,db,mq 

#---------------------------------------
# EC2/AWS Stuff
#---------------------------------------
#export EC2_PRIVATE_KEY="$(/bin/ls "$HOME"/.ec2/pk-*.pem | /usr/bin/head -1)"
#export EC2_CERT="$(/bin/ls "$HOME"/.ec2/cert-*.pem | /usr/bin/head -1)"
export EC2_HOME="/usr/local/Cellar/ec2-api-tools/1.6.12.0/libexec"
export AWS_CREDENTIAL_FILE="/Users/themachine/.ec2/aws-credentials"

#---------------------------------------
# rbenv gewixxe
#---------------------------------------
export RBENV_ROOT=/usr/local/var/rbenv

#---------------------------------------
# Android Stuff (homebrew installed)
#---------------------------------------
export ANDROID_SDK_ROOT=/usr/local/opt/android-sdk

#---------------------------------------
# I don't know
#---------------------------------------
export PYTHONPATH=/usr/local/lib/python2.7/site-packages:$PYTHONPATH

alias ls="ls -la"
alias ia="open -a 'iA Writer'"

# composer stuff
alias compupd="composer.phar update"
alias compinst="composer.phar install"

alias ip="dig +short myip.opendns.com @resolver1.opendns.com"
alias localip="ipconfig getifaddr en1"
alias ips="ifconfig -a | grep -o 'inet6\? \(\([0-9]\+\.[0-9]\+\.[0-9]\+\.[0-9]\+\)\|[a-fA-F0-9:]\+\)' | sed -e 's/inet6* //'"

alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias ~="cd ~" # `cd` is probably faster to type though
alias -- -="cd -"
alias g="git"
alias h="history"

alias v="vim"
alias m="mate ."
alias s="sublime ."
alias o="open"
alias oo="open ."

alias hist='history | grep $1' #Requires one input

alias update='sudo softwareupdate -i -a; brew update; gem update'

# View HTTP traffic
alias sniff="sudo ngrep -d 'en1' -t '^(GET|POST) ' 'tcp and port 80'"
alias httpdump="sudo tcpdump -i en1 -n -s 0 -w - | grep -a -o -E \"Host\: .*|GET \/.*\""

# Empty the Trash on all mounted volumes and the main HDD
# Also, clear Apple’s System Logs to improve shell startup speed
alias emptytrash="sudo rm -rfv /Volumes/*/.Trashes; sudo rm -rfv ~/.Trash; sudo rm -rfv /private/var/log/asl/*.asl"

# Stuff I never really use but cannot delete either because of http://xkcd.com/530/
alias stfu="osascript -e 'set volume output muted true'"
alias pumpitup="osascript -e 'set volume 7'"
alias louder="osascript -e 'set volume 3'"
alias hax="growlnotify -a 'Activity Monitor' 'System error' -m 'WTF R U DOIN'"

export CLICOLOR=1
export LSCOLORS=GxFxCxDxBxegedabagaced

### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"
eval "$(rbenv init -)"
export PATH="$HOME/.rbenv/bin:$PATH"
